{
  "name": "vikings-of-christiania",
  "version": "1.0.0",
  "description": "Vikings",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "dev": "tsc --watch src/*.ts --outDir comp",
    "start": "node comp/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedsm/Vikings-of-Christiania.git"
  },
  "keywords": [
    "IO"
  ],
  "author": "Team 40",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedsm/Vikings-of-Christiania/issues"
  },
  "homepage": "https://github.com/pedsm/Vikings-of-Christiania#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mocha": "^3.2.0",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.35",
    "@types/node": "^6.0.46",
    "@types/socket.io": "^1.4.29",
    "typescript": "^2.2.2"
  }
}
